<head>
    <meta http-equiv="refresh" content="3; url=https://schulcloud-thueringen.de" />
    <style>
        @keyframes rotating 
        {
	            0% {	rotate: 0; 	}
	            100% {	rotate: 1turn; 	}
        }
        img
        {   
                display: block;
                margin-left: auto;
                margin-right: auto;
                margin-top: auto;
                margin-bottom: auto;

        }
        #link-footer
        {
            color: black;
            text-decoration: none;
            font-family: Arial, Helvetica, sans-serif;
        }
        #footer
        {
            text-align: center;
            position:fixed;
            left:0px;
            bottom:0px;
            height:60px;
            width:100%;
        }
        #body-link
        {
            text-align: center;
            color: black;
            font-family: Arial, Helvetica, sans-serif;
        }
        #loading
        {
            animation: rotating 1s linear infinite;           
        }
    </style>
</head>

<body>
    <img src="Thueringer_Muchcloud_Logo_weihnachten.png" alt="" width= "50%" >
    <img src="loading.png" height="10%" id="loading">
    <br>
    <br>
    <div id="body-link">
        <div style="font-weight: bolder;" >
            Neue Designes erhältlich:<br>
        </div>
        Besuch jetzt den Muchcloud Shop: <a href="https://muchshop.myspreadshop.de/">shop.muchcloud-thueringen.de</a>
    </div>

    <div id="footer">
        <a href="https://www.flaticon.com/free-icons/loader" title="loader icons" id="link-footer">Loader icons created by Freepik - Flaticon</a><br>
        <a href="https://www.flaticon.com/de/kostenlose-icons/kot" title="kot Icons" id="link-footer">Kot Icons erstellt von Dimas Anom - Flaticon</a>
	</div>
</body>
